# myapp.chat

project/htdocs/: js  package-lock.json  package.json
project/socket.io/: build.gradle  gradle.properties  settings.gradle
project/socket.io/app/: build.gradle
project/socket.io/app/src/androidTest/java/com/myapp/chat/androidchat/: ExampleInstrumentedTest.java
project/socket.io/app/src/main/: AndroidManifest.xml
project/socket.io/app/src/main/java/com/myapp/chat/: Select_Chat.java
project/socket.io/app/src/main/java/com/myapp/chat/ClinetServer/: ClinetActivity.java  ClinetAdapter.java  HomeClinet.java  MessageAdapter.java
project/socket.io/app/src/main/java/com/myapp/chat/OnlineServer/: MainActivity.java  MainFragment.java  Message.java  MessageAdapter.java
project/socket.io/app/src/main/java/com/myapp/chat/OnlineServer/Adapter/: ChatApplication.java  Constants.java
project/socket.io/app/src/main/java/com/myapp/chat/OnlineServer/Login/: LoginToRandom.java
project/socket.io/app/src/main/res/drawable/: ic_attach_file_black_24dp.xml
project/socket.io/app/src/main/res/layout/: activity_chat_box.xml  activity_home_page.xml  activity_main.xml  activity_main2.xml  activity_select__chat.xml  fragment_main.xml  item_action.xml  item_log.xml  item_message.xml  random_server.xml
project/socket.io/app/src/main/res/menu/: menu_main.xml
project/socket.io/app/src/main/res/values/: strings.xml  strings_activity_login.xml
project/socket.io/gradle/wrapper/: gradle-wrapper.properties
